<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="UseCases\Homework\QueriesHandler\GetAllHomeworksByLessonIdQueryHandler.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="11.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
		<PackageReference Include="Telegram.Bot" Version="19.0.0" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="UseCases\Homework\QueriesHandler\GetAllHomeworksByLessonIdQueryHandler.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UrphaCapital.Domain\UrphaCapital.Domain.csproj" />
	</ItemGroup>

</Project>
