# UrphaCapital

./: .gitignore  README.md  UrphaCapital.sln
UrphaCapital.API/: Program.cs  Startup.cs  UrphaCapital.API.csproj  UrphaCapital.API.http  WeatherForecast.cs  appsettings.json  web.config
UrphaCapital.API/Configurations/: ClickConfig.cs
UrphaCapital.API/Controllers/: AdminsController.cs  AnnouncementController.cs  AuthController.cs  ClickPaymentsController.cs  CoursesController.cs  HelpController.cs  HomeworksController.cs  IdeasController.cs  LessonsController.cs  MentorsController.cs  OtpController.cs  PaymentController.cs  ResultsController.cs  SelectController.cs  StudentController.cs  TransactionsController.cs  WeatherForecastController.cs
UrphaCapital.API/Controllers/Payment/: ClickUrlGenerationController.cs  PaymentController.cs
UrphaCapital.API/Middlewares/: GlobalExceptionHandler.cs  GlobalExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
UrphaCapital.API/Properties/: launchSettings.json
UrphaCapital.API/wwwroot/CoursesPictures/: b517aa80-242b-49f4-9f4e-81baa681e56a.jfif
UrphaCapital.Application/: UrphaCapital.Application.csproj  UrphaCapitalApplicationDependencyInjection.cs
UrphaCapital.Application/Abstractions/: IApplicationDbContext.cs
UrphaCapital.Application/AuthServices/: AuthService.cs  IAuthService.cs
UrphaCapital.Application/ErrorSender/: ErrorSenderService.cs  IErrorSenderService.cs
UrphaCapital.Application/ExternalServices/AuthServices/: AuthService.cs  IAuthService.cs
UrphaCapital.Application/ExternalServices/EmailSenderServices/: EmailSender.cs  IEmailSender.cs
UrphaCapital.Application/ExternalServices/ErrorSender/: ErrorSenderService.cs  IErrorSenderService.cs
UrphaCapital.Application/ExternalServices/HasherServices/: IPasswordHasher.cs  PasswordHasher.cs
UrphaCapital.Application/ExternalServices/OTPServices/: IOTPService.cs  OTPService.cs
UrphaCapital.Application/ExternalServices/PaymentProcessing/: IPaymentService.cs  PaymentService.cs
UrphaCapital.Application/Filters/: PasswordAttribute.cs
UrphaCapital.Application/HasherServices/: IPasswordHasher.cs  PasswordHasher.cs
UrphaCapital.Application/Models/: ResponseModel.cs
UrphaCapital.Application/PaymentProcessing/: IPaymentService.cs  PaymentService.cs
UrphaCapital.Application/UseCases/Admins/Commands/: CreateAdminCommand.cs  DeleteAdminCommand.cs  UpdateAdminCommand.cs
UrphaCapital.Application/UseCases/Admins/Queries/: GetAdminByEmailQuery.cs  GetAdminByIdQuery.cs  GetAllAdminsQuery.cs
UrphaCapital.Application/UseCases/AnnouncementCRUD/Commands/: CreateAnnouncement.cs  DeleteAnnouncement.cs  UpdateAnnouncement.cs
UrphaCapital.Application/UseCases/AnnouncementCRUD/Handlers/: CreateAnnouncementCommandHandler.cs  DeleteAnnouncementCommandHandler.cs  UpdateAnnouncementCommandHandler.cs
UrphaCapital.Application/UseCases/AnnouncementCRUD/Queries/: GetAllAnnouncementsQuery.cs  GetAnnouncementByIdQuery.cs
UrphaCapital.Application/UseCases/Commands/: CreateLessonCommand.cs
UrphaCapital.Application/UseCases/GlobalIdServices/: GlobalIdService.cs  IGlobalIdService.cs
UrphaCapital.Application/UseCases/Queries/: GetLessonByIdQuery.cs
UrphaCapital.Application/UseCases/Users/: IUserCourseService.cs  IUserService.cs  UserCourseService.cs  UserService.cs
UrphaCapital.Application/ViewModels/: AdminLogin.cs  ComplateRequest.cs  CourseSelectModel.cs  EmailMessageModel.cs  EmailRequestModel.cs  MentorLogin.cs  MentorSelectModel.cs  OtpValidationModel.cs  PrepareRequest.cs  ResponseModel.cs  StudentSelectModel.cs  TokenModel.cs  TransactionViewModel.cs
UrphaCapital.Application/ViewModels/AuthModels/: AdminLogin.cs  LoginModel.cs  MentorLogin.cs  RegisterModel.cs  TokenModel.cs  UserModel.cs
UrphaCapital.Application/ViewModels/PaymentModels/: ComplareResponse.cs  ComplateRequest.cs  PrepareRequest.cs  PrepareResponse.cs
UrphaCapital.Application/ViewModels/SelectorModels/: CourseSelectModel.cs  MentorSelectModel.cs  StudentSelectModel.cs
(+219 files in other folders)
